/* Add your CSS to this file */

/* General styles */
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  
  
  img {
    width: 100%;
    height: auto;
  }

  
  /* Header */
  header {
    margin: 0px;
    padding-top: 0px;
    display: flex;
    flex-direction: row;
    background-color: white;
  }

  a {
    text-decoration: none;
    color: #6b7280;
  }
  
  a:hover {
    color: #5A67D8;
  }
  
  header .container {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 300px;
  }

  header h1 {
    font-size: 18px;
  }

  nav {
    text-align: right;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    text-align: right;
    list-style: none;
    padding-left: 400px;
    font-size: 18px;
  }
  
  nav li {
    margin-right: 20px;
  }
  

  /* Overview Hero Section */
  section.overview-hero div.container {
    display: flex;
    background-color: #E2E8F0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .overview-hero-image {
    margin-left: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 400px;
  }
  
  .overview-hero h2 {
    margin-bottom: 20px;
    font-size: 32px;
    padding-left: 20px;
  }
  
  .overview-hero p {
    padding-left: 20px;
    margin-right: 300px;
  }


  /* Learn about section */
   .learn-about {
    padding: 40px 0;
    background-color: #fff;
  }
  
  .learn-about h2 {
    margin-bottom: 20px;
    text-align: left;
    color: #48BB78;
    font-size: 24px;
    font-weight: bold;
    margin-left: 300px;
    
  }
  
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 300px;
    margin-right: 200px;
  }
  
  .card {
    width: 300px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0px 4px #c2c2c2;
    border-color: #E2E8F0;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 40%;
    margin-bottom: 10px;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #48BB78;
    font-size: 21px;
    font-weight: bold;
  }
  

  /* Testing section */
  .testing {
    background-color: #4A5568;
    padding: 40px 0;
    text-align: center;
    color: white;
  }

  .testing .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    height: 300px;
  }
  
  .testing-desciption {
    vertical-align: top;
    text-align: left;
    margin-left: 300px ;
  }
  
  .testing h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .cta {

    width: 20%;
    height: 20%;
    text-align: center;
    justify-content: right;
    flex-direction: row;
    border-radius: 5px;
    margin-right: 200px;
  }
  
  .btn {
    display: inline-block;
    background-color: #48BB78;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 21px;
  }
 
  
  /* Stories section */
   .stories {
    background-color: #fff;
    padding: 20px 0;
  }
  
  .stories h2 {
    margin-top: 80px;
    margin-left: 300px;
    color: #5A67D8;
    font-size: 24px;
  }
  
  .stories article {
    margin-left: 300px;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  
  .stories article img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
  
  .stories article-body {
    padding: 20px;
    float: right;
  }
  
  .stories article h3 {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
    margin-right: 500px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  
  .stories article p {
    padding-left: 20px;
    padding-bottom: 20px;
    margin: 0;
  }

  .stories div.container h2, p a {
    color: #5A67D8;
  }
  

  /* Newsletter */
  .newsletter {
    background-color: #48BB78;
    display: flex;
    line-height: 5px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .newsletter h3 {
    margin-top: 0;
    color: #FFF;
  }
  
  .newsletter p {
    margin-top: 50px;
    color: #FFF;
  }
  
  .newsletter form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .newsletter .container form input {
    height: 50px;
    width: 250px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    text-align: center;
  }

  section.newsletter div.container form button {
    background-color: #5A67D8;
    border-radius: 5px;
    height: 50px;
    border: none;
    margin-left: 20px;
    text-align: center;
    line-height: 0px;
}


  /* Footer */ 
  footer {
    display: flex;
    background-color: #4A5568;
    color: white;
    height: 50px;
    align-items: center;
    margin: 0px;
    padding: 20px;
  }

  footer .container p {
    margin-left: 300px;
  }
